/*
 * Copyright (c) 2023 Andrew Kannan
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        zen_R_Space: new_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RC(RA(RIGHT_ARROW))>;
            label = "NEW_MACRO";
        };

        zen_L_space: zen_L_space {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp RA(RC(LEFT_ARROW))>;
            label = "ZEN_L_SPACE";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  | BKSP|BKSP|
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |   "|"   |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |  SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  |  SHIFT  | MO(1)  |
            // |  CTL  |  WIN  |  ALT  |            SPACE              |  ALT  |  WIN  |  MO(1) |  CTL  |
            // ------------------------------------------------------------------------------------------

            bindings = <
&kp ESCAPE  &kp N1    &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0    &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC
&kp TAB     &kp Q     &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P     &kp LBKT   &kp RBKT             &kp BSLH
&kp CLCK    &kp A     &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI  &kp SQT                         &kp RET
&kp LSHFT             &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT   &kp FSLH   &kp RSHFT            &kp LG(TAB)
&kp LCTRL   &kp LGUI          &kp LALT                  &kp SPACE                             &kp RALT  &kp RCTRL  &to 3                &mo 1
            >;
        };

        rgb_layer {
            // ------------------------------------------------------------------------------------------------
            // |    `   | F1  | F2  | F3  | F4  | F5  | F6  | F7  | F8  | F9  | F10  | F11 | F12 |     | DEL  |
            // | EFCT REV|   |  UP |   | HUEUP | SATUP | BRIUP | SPDUP |      |  PGUP |    |     |    |       |
            // | EFCT FWD | LT |  DN  | RT | HUEDN | SATDN | BRIDN | SPDDN | HOME | PGDN | END  |  | BOOTLDR  |
            // |             |     |      |      |     |     |     |     |     |     |     |         |        |
            // |         |      |      |             TOG RGB                | PRT SCR |       |       |  MO(2)|
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp GRAVE        &kp F1        &kp F2         &kp F3        &kp F4           &kp F5           &kp F6           &kp F7           &kp F8  &kp F9  &kp F10    &kp F11   &kp F12          &kp DELETE  &kp DEL
&rgb_ug RGB_EFR  &trans        &kp PAGE_UP    &trans        &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans  &trans     &to 4     &to 6                        &mo 2
&trans           &kp HOME      &kp PAGE_DOWN  &kp END       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &trans  &trans     &trans                                 &trans
&trans                         &trans         &trans        &trans           &trans           &trans           &trans           &trans  &trans  &kt RCTRL  &kp UP    &kp RIGHT_SHIFT              &kp PRINTSCREEN
&kp LCTRL        &kp LEFT_WIN                 &kp LEFT_ALT                                    &rgb_ug RGB_TOG                                   &kp LEFT   &kp DOWN  &kp RIGHT                    &mo 1
            >;
        };

        bluetooth_layer {
            // ------------------------------------------------------------------------------------------------
            // | BT CLR |     |     |     |     |     |     |     |     |     |     |    |    |       |       |
            // |  BT 1   |   |     |   |       |       |       |       |   |     |    |     |     |           |
            // |   BT 2   |    |      |    |       |       |       |       |      |      |      |  |   Reset  |
            // |    BT 3     |     |      |      |     |     |     |     |     |     |     |         |        |
            // |   BT 4  |      |      |                                    |         |       |       |       |
            // ------------------------------------------------------------------------------------------------

            bindings = <
&kp C_SLEEP     &kp C_MUTE    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT   &trans  &kp LC(F9)  &kp LC(F10)  &kp K_MUTE      &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 3  &trans                &trans                &trans          &trans            &trans       &trans  &trans      &trans       &trans          &trans             &trans                   &trans
&bt BT_SEL 1    &bt BT_SEL 4  &trans                &trans                &trans          &trans            &trans       &trans  &trans      &trans       &trans          &trans                                      &trans
&bt BT_SEL 2                  &trans                &trans                &trans          &trans            &trans       &trans  &trans      &trans       &trans          &trans             &to 3                    &to 0
&bt BT_CLR_ALL  &trans                              &trans                                                  &bootloader                                   &kp C_PREVIOUS  &kp C_PLAY_PAUSE   &kp C_NEXT               &trans
            >;
        };

        Gaming_Layer {
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5  &kp N6     &kp N7  &kp N8  &kp N9     &kp N0         &kp MINUS  &kp EQUAL  &kp BSPC  &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T   &kp Y      &kp U   &kp I   &kp O      &kp P          &kp LBKT   &kp RBKT             &kp BSLH
&kp F6     &kp A   &kp S   &kp D     &kp F   &kp G   &kp H      &kp J   &kp K   &kp L      &kp SEMI       &kp SQT                         &kp RET
&kp LSHFT          &kp Z   &kp X     &kp C   &kp V   &kp B      &kp N   &kp M   &kp COMMA  &kp DOT        &kp FSLH   &kp RSHFT            &kp LG(TAB)
&kp LCTRL  &kp F3          &kp LALT                  &kp SPACE                             &kp RIGHT_ALT  &kp RCTRL  &to 0                &mo 4
            >;
        };

        rgb_fn_layer {
            bindings = <
&kp GRAVE        &kp F1    &kp F2         &kp F3        &kp F4           &kp F5           &kp F6           &kp F7           &kp F8  &kp F9  &kp F10         &kp F11         &kp F12          &kp DELETE  &kp DEL
&rgb_ug RGB_EFR  &trans    &kp PAGE_UP    &trans        &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &trans  &trans  &trans          &to 0           &none                        &trans
&trans           &kp HOME  &kp PAGE_DOWN  &kp END       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &trans  &trans  &trans          &trans                                       &trans
&trans                     &trans         &trans        &trans           &trans           &trans           &trans           &trans  &trans  &kt RCTRL       &kp UP_ARROW    &kp RIGHT_SHIFT              &kp PRINTSCREEN
&kp LCTRL        &kp F3                   &kp LEFT_ALT                                    &rgb_ug RGB_TOG                                   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW              &to 0
            >;
        };

        mac_fn_layer {
            bindings = <
&kp GRAVE     &kp C_MUTE    &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &kp C_PREVIOUS  &kp C_PLAY_PAUSE  &kp C_NEXT   &trans  &kp LC(F9)  &kp LC(F10)  &kp K_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp DEL  &kp DEL
&bt BT_SEL 0  &bt BT_SEL 3  &trans                &trans                &trans          &trans            &trans       &trans  &trans      &trans       &trans      &trans             &trans                    &trans
&bt BT_SEL 1  &kp HOME      &trans                &kp END               &trans          &trans            &trans       &trans  &trans      &trans       &trans      &trans                                       &trans
&bt BT_SEL 2                &trans                &trans                &trans          &trans            &trans       &trans  &trans      &trans       &trans      &kp UP             &to 3                     &to 0
&bt BT_CLR    &trans                              &trans                                                  &bootloader                                   &kp LEFT    &kp DOWN           &kp RIGHT                 &mo 0
            >;
        };

        sleep_layer {
            bindings = <
&mo 7   &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans         &trans       &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans         &trans       &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans         &bootloader                  &trans
&trans          &trans  &trans  &trans  &trans  &trans     &trans  &trans  &trans  &trans         &trans       &trans          &trans
&trans  &trans          &trans                  &kp SPACE                          &kp RIGHT_ALT  &kp RCTRL    &trans          &trans
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                  &trans
&trans          &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans          &trans
&trans  &trans          &trans                  &to 0                           &trans  &trans  &trans          &trans
            >;
        };
    };

    combos {
        compatible = "zmk,combos";

        sleep-kb {
            bindings = <&tog 6>;
            key-positions = <0 58>;
        };
    };
};
